# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home/"
order += "disk /mnt/razor/"
order += "ethernet enp2s0"
order += "run_watch DHCP"
order += "wireless wlp6s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp6s0{
        format_up = "W: \"%essid\" (%quality) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "BAT: %status"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/mnt/razor/" {
		format = "%avail"
}
disk "/home/" {
		format = "%avail"
}
disk "/" {
        format = "%avail"
}
